# BilliardsRankingsManager

./: BilliardsRankingsManager.sln
BilliardsRankingsManager/: App.xaml  App.xaml.cs  BilliardsRankingsManager.csproj  BilliardsRankingsManager.sln  Program.cs
BilliardsRankingsManager/.claude/: settings.local.json
BilliardsRankingsManager/Properties/: Resources.Designer.cs
