<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Drawing" />
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
	</ItemGroup>

</Project>